<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quae! Ipsam aliquid deleniti repellendus saepe ipsa eaque quasi molestiae, nisi sit numquam reiciendis velit similique maxime unde dolores eveniet architecto!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, natus ducimus. Voluptatum incidunt, facere est debitis assumenda minima necessitatibus temporibus ipsum distinctio autem, possimus, architecto tempore quaerat sunt nostrum omnis.</p>
</body>
</html>